<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    body {
        background-image: url(https://clipart-library.com/new_gallery/797885_star-overlay-png.png); background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;  }

    h1 {font-family: monospace; color:antiquewhite}
    h2 {font-family: monospace; color:antiquewhite}
    h3 {font-family: monospace; color:antiquewhite}
    p {font-family: monospace; color:antiquewhite}
    li {font-family: monospace; color:antiquewhite}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>

</head>
<body>
    <h1>
        hii im abby sullivan
    </h1>

    <h2>
        this is my second art and tech class ever </h2>
    <p>(the first one was the class i take wednesday mornings)</p>
    div {
        margin-bottom: 10px; }

    <h3>i have studied many things at saic and in general</h3>
    <ul>
        <li>
            architecture
        </li>
        <li>
            designed objects
        </li>
        <li>
            visual communications
        </li>
        <li>
            technically painting
        </li>

    </ul>
    div {
        margin-bottom: 10px; }

<p>i think my favorite color is green right now but it changes too often to really include this</p>

    div {
        margin-bottom: 10px; }

    <h2>art i love</h2>

    <div class="row">
        <div class="column">
          <img src="https://i.pinimg.com/originals/94/ae/77/94ae7757dfa2802f5346029b7f09194d.jpg" alt="medical illustration" style="width: 100%">
        </div>
        <div class="column">
          <img src="https://i.pinimg.com/564x/10/99/aa/1099aafcd3e5a4af50985d104c0fed50.jpg" alt="blurred redbull painting" style="width: 100%">
        </div>
        <div class="column">
          <img src="https://64.media.tumblr.com/b78fbe293319a95c4308bac9ce7aef9d/7b22da377f52af73-e5/s1280x1920/f361debb3d5e7ea65c770818a9e2ebea453dce6d.jpg" alt="poster" style="width:100%">
        </div>
      </div>
      <p>from left to right: Alexander Korzer Robinson medical illustration, Preston Paperboy redbull painting, Kristyna Kulikova fuchs2 poster   </p>

      div {
        margin-bottom: 10px; }

<h2>im super excited that school has started!</h2>
<p>im not sure if its just me but over the summer or in general whenever im not in classes i feel like i dont make as much artwork and being active in school forces me to produce even if its just a little bit.</p>

<h2>im less excited for it to start getting cold in chicago</h2>
<p>despite growing up in new england and loving a good sweater the thought that in 3 months it will be 30 degrees every day scares me. the 15 minute commute to school becomes a hazardus journey at that point.</p>

div {
    margin-bottom: 10px; }

    <h2>my recommendations</h2>
<p>recently me and my roommates have been watching this specific youtube channels otter videos after school and work and we all heavily recommend</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JbyXJO_yin4?si=dG6SsQD7eyvtmSEg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>more popular otter videos:
    <a href="https://www.youtube.com/watch?v=_DxLJGmBrbY">best moments</a>

    <a href="https://www.youtube.com/watch?v=QoD-yv9nSFM">swimming in a pond</a>

    <a href="https://www.youtube.com/watch?v=2iTvbYIg6F4">otters gardening</a>



</p>


</body>
</html>